{
  "imports": {
    "@nnrp/core": "./packages/core/src/index.ts",
    "@nnrp/browser-client": "./packages/browser-client/src/index.ts",
    "@nnrp/native-client": "./packages/native-client/src/index.ts",
    "@nnrp/native-server": "./packages/native-server/src/index.ts",
    "@nnrp/transport-quic": "./packages/transport-quic/src/index.ts",
    "@nnrp/transport-tcp": "./packages/transport-tcp/src/index.ts",
    "@nnrp/transport-websocket": "./packages/transport-websocket/src/index.ts"
  },
  "tasks": {
    "clean": "deno run --allow-write=packages/core/dist,packages/native-client/dist,packages/native-server/dist,packages/browser-client/dist,packages/transport-tcp/dist,packages/transport-quic/dist,packages/transport-websocket/dist scripts/clean-build-output.ts",
    "build": "deno task clean && deno run -A npm:typescript@5.9.3/tsc -b packages/core packages/transport-tcp packages/transport-quic packages/transport-websocket packages/native-client packages/native-server packages/browser-client",
    "benchmark:backend": "deno run --allow-env --allow-net=127.0.0.1 --allow-read --allow-write=artifacts scripts/run-benchmark.ts --mode backend-native",
    "benchmark:browser": "deno run --allow-env --allow-net=127.0.0.1 --allow-read --allow-write=artifacts scripts/run-benchmark.ts --mode browser-wasm",
    "benchmark:conformance": "deno run --allow-env --allow-ffi --allow-net=127.0.0.1 --allow-read --allow-write=artifacts scripts/run-benchmark.ts",
    "benchmark:release-gate": "deno run --allow-read scripts/check-release-benchmark-gate.ts",
    "benchmark:smoke": "deno run --allow-env scripts/check-benchmark-smoke.ts",
    "conformance:backend": "deno run --allow-env scripts/run-conformance-adapter.ts --mode backend-native",
    "conformance:browser": "deno run --allow-env scripts/run-conformance-adapter.ts --mode browser-wasm",
    "examples:check": "deno check examples/*.ts",
    "manifest": "deno run --allow-env scripts/generate-capability-manifest.ts",
    "browser-bundle-smoke": "deno run --allow-read scripts/check-browser-bundle.js",
    "public-api": "deno run --allow-read scripts/check-public-api.ts",
    "package-pack": "deno run --allow-read --allow-env=ComSpec,NNRP_JS_FORCE_NPM_PACK --allow-run=npm,cmd scripts/check-npm-pack.ts",
    "node-import-smoke": "node scripts/check-node-import-smoke.mjs",
    "package-check": "deno run --allow-read scripts/check-package-entrypoints.ts && deno run --allow-read scripts/check-package-contents.ts && deno task node-import-smoke && deno task package-pack && deno task public-api && deno task browser-bundle-smoke",
    "package-smoke": "deno task build && deno task package-check",
    "release-dry-run": "deno task package-smoke && deno run --allow-read --allow-write=artifacts/release-dry-run --allow-env=ComSpec,NNRP_JS_FORCE_NPM_PACK --allow-run=deno,npm,cmd scripts/create-release-dry-run-artifacts.ts artifacts/release-dry-run",
    "publish:dry-run": "deno task build && deno run --allow-read --allow-write=artifacts/npm-publish --allow-env=ComSpec --allow-run=npm,cmd scripts/publish-packages.ts --dry-run",
    "publish": "deno task build && deno run --allow-read --allow-write=artifacts/npm-publish --allow-env=ComSpec --allow-run=npm,cmd scripts/publish-packages.ts",
    "api-consistency": "deno run scripts/check-api-consistency.ts",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "lint": "deno fmt --check && deno lint && deno task runtime-policy && deno task todo:check && deno task api-consistency && deno task typecheck",
    "content-policy": "deno run --allow-read scripts/check-content-policy.ts",
    "todo:check": "deno run --allow-read scripts/check-preview3-todo.ts",
    "runtime-policy": "deno run --allow-read scripts/check-runtime-policy.ts",
    "test": "deno test --allow-env --allow-net=127.0.0.1 --allow-read --allow-write packages/*/test/*.test.ts scripts/*.test.ts",
    "coverage": "deno run --allow-read --allow-write=artifacts/coverage --allow-run scripts/run-coverage-gate.ts --line 90",
    "typecheck": "deno check packages/*/src/index.ts packages/*/test/*.test.ts scripts/*.ts examples/*.ts"
  },
  "compilerOptions": {
    "types": ["node"]
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "exclude": ["scripts/public-api"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "nodeModulesDir": "auto"
}
