{
  "imports": {
    "@nnrp/core": "./packages/core/src/index.ts"
  },
  "tasks": {
    "build": "deno run -A npm:typescript@5.9.3/tsc -b packages/core packages/native packages/wasm",
    "benchmark:backend": "deno run --allow-env scripts/run-benchmark.ts --mode backend-native",
    "benchmark:browser": "deno run --allow-env scripts/run-benchmark.ts --mode browser-wasm",
    "conformance:backend": "deno run --allow-env scripts/run-conformance-adapter.ts --mode backend-native",
    "conformance:browser": "deno run --allow-env scripts/run-conformance-adapter.ts --mode browser-wasm",
    "manifest": "deno run --allow-env scripts/generate-capability-manifest.ts",
    "package-check": "deno run --allow-read scripts/check-package-entrypoints.ts && deno run --allow-read scripts/check-package-contents.ts",
    "package-smoke": "deno task build && deno task package-check",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "lint": "deno fmt --check && deno lint && deno task runtime-policy && deno task typecheck",
    "runtime-policy": "deno run --allow-read scripts/check-runtime-policy.ts",
    "test": "deno test --allow-env packages/*/test/*.test.ts scripts/*.test.ts",
    "typecheck": "deno check packages/*/src/index.ts packages/*/test/*.test.ts scripts/*.ts"
  },
  "compilerOptions": {
    "types": ["node"]
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "nodeModulesDir": "auto"
}
