{
  "imports": {
    "@nnrp/core": "./packages/core/src/index.ts"
  },
  "tasks": {
    "build": "deno run -A npm:typescript@5.9.3/tsc -b packages/core packages/native packages/wasm",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "lint": "deno fmt --check && deno lint && deno task typecheck",
    "test": "deno test --allow-env packages/*/test/*.test.ts",
    "typecheck": "deno check packages/*/src/index.ts packages/*/test/*.test.ts"
  },
  "compilerOptions": {
    "types": ["node"]
  },
  "fmt": {
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "nodeModulesDir": "auto"
}
