{
  "name": "nnrp-js",
  "version": "1.0.0-preview.3.4",
  "private": true,
  "description": "TypeScript and JavaScript SDK workspace for NNRP.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagareWorks/nnrp-js.git"
  },
  "bugs": {
    "url": "https://github.com/NagareWorks/nnrp-js/issues"
  },
  "homepage": "https://github.com/NagareWorks/nnrp-js#readme",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "deno task build",
    "format": "deno task format",
    "format:check": "deno task format:check",
    "lint": "deno task lint",
    "test": "deno task test",
    "typecheck": "deno task typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.17.0"
  }
}
